AZURE_TENANT_ID = '8acbc2c5-c8ed-42c7-8169-ba438a0dbe2f'
AZURE_SUBSCRIPTION_ID = 'deb58934-a5b1-41b2-b7e6-d87c359af07d'
# Setting the service principal variables
#AZURE_CLIENT_ID = ''
#AZURE_CLIENT_SECRET = ''
# Setting the managed identity variables
MI_CLIENT_ID = 'bba51d91-1ffe-48ba-9704-9569246ee081'
MI_OBJECT_ID = '8da590ac-e54b-4dbe-9ecf-e18f9c800785'
# Setting the key vault variables
KEY_VAULT_URI = 'https://wmsunikeyvault.vault.azure.net/'
KEY_VAULT_NAME = 'wmsUniKeyVault'

AZURE_SQL_SERVER = 'wms-uni.database.windows.net'
AZURE_SQL_DB = 'WMS_UNI'
AZURE_SQL_USER = 'wms_admin'
AZURE_SQL_PASS = 'AZURE!log'