AZURE_SQL_SERVER = 'wms-uni.database.windows.net'
AZURE_SQL_DB = 'WMS_UNI'
AZURE_SQL_USER = 'wms_admin'
AZURE_SQL_PASS = 'AZURE!log'

OUTLOOK_USER = 'wmsuni1212@outlook.com'
OUTLOOK_PASS = 'WMS!log1212'
OUTLOOK_SMTP_SERVER = 'smtp-mail.outlook.com'
OUTLOOK_SMTP_PORT = 587